API2.1 what's new    2017.5.10：
1. 港美股下单返回OrderID
2. 优化交易限频逻辑，避免在触发超频后， 如果继续调用接口，会一直触发超频而无法正常向后台发起真正请求。 
3. 交易触发超频会返回特定的错误码和错误字符串   
4. 优化交易获取订单列表接口，可获取指定状态的订单. 
5. 停牌字段统一返回1(停牌）或0 (非停牌)
6. JSON字段统一，成交量统一为Volume，成交额统一为Turnover，换手率统一为TurnoverRate,当前价统一为CurPrice
（具体表现在获取基础报价、拉取分时、拉取K线、股票信息、市场快照、批量报价、历史K线中的字段）
7. 逐笔的成交金额修复
8. 获取板块下的股票列表接口输入函数优化

--------------------------------------------------------

API2.1 what's new     2017.4.21：

1. 历史数据下载优化
2. 支持历史数据导入
3. 交易接口的解锁优化，仿真交易接口取消解锁
4. 查询订阅接口优化
5. 快照接口增加市值，窝轮类型增加行使价等详细信息
6. 股票信息接口增加窝轮子类型及所属正股
7. 增加行业分类数据
8. 增加经纪队列的实时获取和推送
9. 增加行情分时数据的实时获取和推送

